# JetpackDemo

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.wd.room.AppDatabase/: 3.json
app/src/androidTest/java/com/wd/room/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/room/: AppDatabase.java  Goods.java  LoginModel.java  MainActivity.java  TwoActivity.java  User.java  UserDao.java
app/src/main/java/com/wd/room/activity/: BaseActivity.java  LeftRightActivity.java
app/src/main/java/com/wd/room/adapter/: MyAdapter.java  OneListAdapter.java  WDAdapter.java
app/src/main/java/com/wd/room/fragment/: OneFragment.java  TestFragment.java  TwoFragment.java
app/src/main/java/com/wd/room/lifecycle/: MainLifeCycle.java
app/src/main/java/com/wd/room/viewmodel/: ListValueViewModel.java
app/src/main/res/layout/: activity_left_right.xml  activity_main.xml  activity_two.xml  frag_one.xml  frag_test.xml  frag_two.xml  item_goods.xml  item_one.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wd/room/: ExampleUnitTest.java
