<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/one_frag"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:name="com.wd.room.fragment.OneFragment" />

        <fragment
            android:id="@+id/two_frag"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:name="com.wd.room.fragment.TwoFragment" />
    </LinearLayout>
</layout>